===========================================================|
Terraform--    1.0 Years
AWS-------        1.5 Years
GIT--                 4 Years 
Ansible--          3.0 Years 
Jenkins--          4 Years 
Kubernetes--   3.0 Years 
DOCKER--        3.0 Years 
-----------------------------------------------------------
AWS(user name:--narinari43@gmail.com)
        (password.:--Jaisrirama@1988)

===========================================================|

Candidate Name :---T.Narayana rao
Current CTC :---7.2 lpa
Expected CTC :--10.8 lpa
payroll company:--SOFTPILLAR TECHNOLOGIES PVT LTD
Client Company:--IBM
Current Location:--Bangalore
Notice Period :--20 Days
Total Experience:-7Years
Relevant Exp :-- 4 Years

=============================================================|
LINUX:--
----------------------------------------------
User Name:--Narayana
Password:--Jaisrirama@1988
----------------------------------------------
 Applying For Devops Engineer
                  











